{
  "name": "convert-digital-demo",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "theme:dev": "shopify theme dev",
    "theme:check": "shopify theme check",
    "push:dev": "vite build && shopify theme push -e dev"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  },
  "private": true,
  "type": "module"
}
